# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/data           ext4    /dev/block/bootdevice/by-name/userdata                                                      flags=encryptable=footer;length=-16384
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=backup=1
/system_root    ext4    /dev/block/bootdevice/by-name/system
/system_image   emmc    /dev/block/bootdevice/by-name/system
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                                                        flags=display="vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                                         flags=display="Firmware";mounttodecrypt;fsflags=ro
/cust           ext4    /dev/block/bootdevice/by-name/cust
/misc           emmc    /dev/block/bootdevice/by-name/misc
/modem          emmc    /dev/block/bootdevice/by-name/modem                                                         flags=backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                                                     flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                                           flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1
#ext
/abl            emmc    /dev/block/bootdevice/by-name/abl                                                           flags=display="abl";backup=1
/cmnlib		    emmc	/dev/block/bootdevice/by-name/cmnlib                                                        flags=display="cmnlib";backup=1
/hyp		    emmc	/dev/block/bootdevice/by-name/hyp                                                           flags=display="hyp";backup=1
/tz		        emmc	/dev/block/bootdevice/by-name/tz                                                            flags=display="tz";backup=1
/rpm		    emmc	/dev/block/bootdevice/by-name/rpm	                                                        flags=display="rpm";backup=1
/keymaster	    emmc	/dev/block/bootdevice/by-name/keymaster	                                                    flags=display="keymaster";backup=1
/devcfg		    emmc	/dev/block/bootdevice/by-name/devcfg	                                                    flags=display="devcfg";backup=1
/dsp            ext4    /dev/block/bootdevice/by-name/dsp                                                           flags=display="dsp";backup=1
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo                                                       flags=display="devinfo";backup=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist";backup=1;wipeingui
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                                                       flags=display="Persist";flashimg=1
/switch         emmc    /dev/block/bootdevice/by-name/switch                                                        flags=display="switch";backup=1
/dpo            emmc    /dev/block/bootdevice/by-name/dpo                                                           flags=display="dpo";backup=1
/fsc            emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=display="fsc";backup=1
/limits         emmc    /dev/block/bootdevice/by-name/limits                                                        flags=display="limits";backup=1
/ssd            emmc    /dev/block/bootdevice/by-name/ssd                                                           flags=display="ssd";backup=1
/sec            emmc    /dev/block/bootdevice/by-name/sec                                                           flags=display="sec";backup=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                                        flags=display="vbmeta";;backup=1
/storsec        emmc    /dev/block/bootdevice/by-name/storsec                                                       flags=display="storsec";backup=1
/apdp           emmc    /dev/block/bootdevice/by-name/apdp                                                          flags=display="apdp";backup=1
/msadp          emmc    /dev/block/bootdevice/by-name/msadp                                                         flags=display="msadp";backup=1
/frp            emmc    /dev/block/bootdevice/by-name/frp                                                           flags=display="frp";backup=1;flashimg=1
/pmic           emmc    /dev/block/bootdevice/by-name/pmic                                                          flags=display="pmic";backup=1
/cmnlib64       emmc    /dev/block/bootdevice/by-name/cmnlib64                                                      flags=display="cmnlib64";backup=1
/dip            emmc    /dev/block/bootdevice/by-name/dip                                                           flags=display="dip";backup=1
/ddr            emmc    /dev/block/bootdevice/by-name/ddr                                                           flags=display="ddr";backup=1
/toolsfv        emmc    /dev/block/bootdevice/by-name/ktoolsfv                                                      flags=display="toolsfv";backup=1
/mdtpsecapp     emmc    /dev/block/bootdevice/by-name/mdtpsecapp                                                    flags=display="mdtpsecapp";backup=1
/sti            emmc    /dev/block/bootdevice/by-name/sti                                                           flags=display="sti";backup=1
/xbl            emmc    /dev/block/bootdevice/by-name/xbl                                                           flags=display="xbl";backup=1
/logfs          emmc    /dev/block/bootdevice/by-name/logfs                                                         flags=display="logfs";backup=1
/bk1            emmc    /dev/block/bootdevice/by-name/bk1                                                           flags=display="bk1";backup=1
/mdtp           emmc    /dev/block/bootdevice/by-name/mdtp                                                          flags=display="mdtp";backup=1
/bk2            emmc    /dev/block/bootdevice/by-name/bk2                                                           flags=display="bk2";backup=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                                                        flags=display="splash";backup=1
/logdump        emmc    /dev/block/bootdevice/by-name/logdump                                                       flags=display="logdump";backup=1
/rawdump        emmc    /dev/block/bootdevice/by-name/rawdump                                                       flags=display="rawdump";backup=1

# Removable storage
/usb_otg        vfat	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
